<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style/style.css">
    <title>Dev-Jane Portfolio Website</title>
</head>
<!--font awesome-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.css">

<body>
    <!-- Header -->
    <section id="header">
        <div class="header container">
            <div class="nav-bar">
                <div class="brand">
                    <a href="#hero">
                        <h1><span>D</span>ev<span>J</span>ane</h1>
                    </a>
                </div>
                <div class="nav-list">
                    <div class="hamburger">
                        <div class="bar"></div>
                    </div>
                    <ul>
                        <li><a href="#" data-after="Home">Home</a></li>
                        <li><a href="#services" data-after="Services">Services</a></li>
                        <li><a href="#projects" data-after="Projects">Projects</a></li>
                        <li><a href="#about" data-after="About">About</a></li>
                        <li><a href="#contact" data-after="Contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- End Header -->


    <!-- Hero Section  -->
    <section id="hero">
        <div class="hero container">
            <div>
                <h1>Hello,<span></span></h1>
                <h1>My Name Is <span></span></h1>
                <h1>Jane<span></span></h1>
                <a href="#projects" type="button" class="btn">Portfolio</a>
                <!-- <img src="img/portfolio-04.jpg" alt=""> -->
            </div>
        </div>
    </section>
    <!-- End Hero Section  -->

    <!-- Service Section -->
    <section id="services">
        <div class="services container">
            <div class="service-top">
                <h1 class="section-title">Serv<span>i</span>ces</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum deleniti maiores pariatur assumenda
                    quas magni et, doloribus quod voluptate quasi molestiae magnam officiis dolorum, dolor provident
                    atque molestias voluptatum explicabo!</p>
            </div>
            <div class="service-bottom">
                <div class="service-item">
                    <div class="icon"><img src="img/icon02.png" alt=""></div>

                    <h2>HTML5</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis debitis rerum, magni voluptatem
                        sed architecto placeat beatae tenetur officia quod</p>
                </div>
                <div class="service-item">
                    <div class="icon"><img src="img/icon02.png" alt="">
                    </div>

                    <h2>CSS3</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis debitis rerum, magni voluptatem
                        sed architecto placeat beatae tenetur officia quod</p>
                </div>

                <div class="service-item">
                    <div class="icon"><img src="img/icon02.png" alt="">
                    </div>

                    <h2>JavaScript</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis debitis rerum, magni voluptatem
                        sed architecto placeat beatae tenetur officia quod</p>
                </div>

                <div class="service-item">
                    <div class="icon"><img src="img/icon02.png" alt="">
                    </div>

                    <h2>ReactJs</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis debitis rerum, magni voluptatem
                        sed architecto placeat beatae tenetur officia quod</p>
                </div>
            </div>
        </div>
    </section>
    <!-- End Service Section -->

    <!-- Projects Section -->

    <section id="projects">
        <div class="projects container">
            <div class="projects-header">
                <h1 class="section-title">Recent<span>Projects</span></h1>

            </div>
            <div class="all-projects">
                <div class="project-item">
                    <div class="project-info">
                        <h1>Project 1</h1>
                        <h2>Coding is fun</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been
                            the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                            galley
                            of type and scrambled it to make a type specimen book.</p>
                    </div>
                    <div class="project-img">
                        <img src="img/web-design.png" alt="">
                    </div>
                </div>
                <div class="project-item">
                    <div class="project-info">
                        <h1>Project 2</h1>
                        <h2>Coding is fun</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been
                            the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                            galley
                            of type and scrambled it to make a type specimen book.</p>
                    </div>
                    <div class="project-img">
                        <img src="img/web-design.png" alt="">
                    </div>
                </div>
                <div class="project-item">
                    <div class="project-info">
                        <h1>Project 3</h1>
                        <h2>Coding is fun</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been
                            the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                            galley
                            of type and scrambled it to make a type specimen book.</p>
                    </div>
                    <div class="project-img">
                        <img src="img/web-design.png" alt="">
                    </div>
                </div>
                <div class="project-item">
                    <div class="project-info">
                        <h1>Project 4</h1>
                        <h2>Coding is fun</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been
                            the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                            galley
                            of type and scrambled it to make a type specimen book.</p>
                    </div>
                    <div class="project-img">
                        <img src="img/web-design.png" alt="">
                    </div>
                </div>
                <div class="project-item">
                    <div class="project-info">
                        <h1>Project 5</h1>
                        <h2>Coding is fun</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been
                            the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                            galley
                            of type and scrambled it to make a type specimen book.</p>
                    </div>
                    <div class="project-img">
                        <img src="img/web-design.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Projects Section -->

    <!-- About Section -->
    <section id="about">
        <div class="about container">
            <div class="col-left">
                <div class="about-img">
                    <img src="img/dev-jane-02.jpg" alt="img">
                </div>
            </div>
            <div class="col-right">
                <h1 class="section-title">About <span>Me</span></h1>
                <h2>Front End Developer</h2>
                <p>I am a front end developer with a good knowledge of html5, css, JavaScript, and reactJs.</p>
                <a href="#" class="btn">Download Resume</a>
            </div>
        </div>
    </section>
    <!-- End Section  -->
    <!-- Contact Section -->

    <section id="contact">
        <div class="contact container">
            <div>
                <h1 class="section-title">Contact <span>Info</span></h1>
                <div class="contact-items">
                    <div class="contact-item">
                        <div class="icon"><img src="img/telephone.png" alt=""></div>
                        <div class="contact-info">
                            <h1>Phone</h1>
                            <h2>08023383108</h2>
                            <h2>08023383108</h2>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="icon"><img src="img/mail.png" alt=""></div>
                        <div class="contact-info">
                            <h1>Email</h1>
                            <h2>Devjane01@gmail.com</h2>
                            <h2>toyosiadegbite85@gmail.com</h2>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="icon"><img src="img/address.png" alt=""></div>
                        <div class="contact-info">
                            <h1>Address</h1>
                            <h2>Lagos Nigeria</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Contact Section -->
    <!-- Footer Section -->
    <section id="footer">
        <div class="footer container">
            <div class="brand">
                <h1><span>D</span>ev<span>J</span>ane</h1>
            </div>
            <h2> Your Complete Web Solution</h2>
            <div class="social-icon">
                <div class="social-item">
                    <a href="#"><img src="img/github.png" alt=""></a>
                </div>


                <div class="social-item">
                    <a href="#"><img src="img/facebook.png" alt=""></a>
                </div>


                <div class="social-item">
                    <a href="#"><img src="img/twitter.png" alt=""></a>
                </div>

                <div class="social-item">
                    <a href="#"><img src="img/youtube.png" alt=""></a>
                </div>
            </div>
            <p>Copyright &#169; 2020 DevJane. All right reserved</p>
        </div>
    </section>
    <!-- End Footer Section -->
    <script src="javascript/script.js"></script>
</body>

</html>