@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap');
*{ padding:0; 
    margin:0; 
    box-sizing: border-box;
}

html{
    font-size: 10px; 
    font-family:'Montserrat', sans-serif;
    scroll-behavior: smooth;
}

a{
    text-decoration: none;
}

.container{
    min-height: 100vh; 
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
img{
    height: 100%;
    width:100%;
    object-fit:cover;
}
p{
    color: black;
    font-size: 1.4rem;
    margin-top:5px ;
    line-height: 2.5rem;
    font-weight:300;
    letter-spacing: .05rem;
}
.btn{
    display: inline-block;
    padding: 10px 30px;
    color:  rgb(58, 16, 16);
    background-color: transparent;
    border:2px solid  wheat;
    font-size:2rem ;
    text-transform: uppercase;
    letter-spacing: 1rem;
    margin-top: 30px;
    transition: .3s ease;
    transition-property:background-color,color ;
}
.btn:hover{
    color:wheat;
    background-color: rgb(80, 27, 27);
}
.section-title{
    font-size:4rem;
    font-weight:300;
    color:black;
    margin-bottom:10px;
    text-transform: uppercase;
    letter-spacing:.2rem;
    text-align: center;
}
.section-title span{
    color:rgb(141, 43, 43);
}

.brand h1{
    font-size: 3rem;
    text-transform: uppercase;
    color: wheat;
}
.brand h1 span{
    color:rgb(141, 43, 43);
}
/* Header Section */
#header{
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100vw;
    height: auto;
}
#header .header{
   min-height: 8vh; 
   background-color: rgba(56, 18, 18, 0.24);
   transition: .3s ease background-color;
}
#header .nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    padding:0 10px
}
#header .nav-list ul{
    list-style: none;
    position: absolute;
    background-color:rgb(100, 97, 97);
    width: 100vw;
    height: 100vh;
    left: 100%;
    top:0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow-x: hidden;
    transition: .5s ease left;
}
#header .nav-list ul.active{
    left:0;
}
#header .nav-list ul a{
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing: .2rem;
    text-decoration: none;
    color: wheat;
    text-transform: uppercase;
    padding:20px;
    display: block;
}
#header .nav-list ul a::after{
    content: attr(data-after);
    position: absolute;
    top:50%;
    left:50%;
    transform:translate(-50%, -50%) scale(0);
    color: rgba(56, 18, 18, 0.24) ;
    font-size:13rem ;
    letter-spacing: 50px;
    z-index: -1;
    transition: .3s ease letter-spacing;
}
#header .nav-list ul li:hover a::after{
    transform:translate(-50%, -50%) scale(1);
    letter-spacing:initial;

}
#header .nav-list ul li:hover a{
    color:rgb(128, 43, 43);
}

#header .hamburger{
    height: 60px;
    width: 60px;
    display: inline-block;
    border: 3px solid wheat;
    border-radius: 50px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transform:scale(.8) ;
    margin-right:20px;
    z-index: 100;
}
#header .hamburger:after{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    border-radius:50%;
    border: 3px solid wheat;
    animation: hamburger_puls 1s ease infinite;
}
#header .hamburger .bar{
    height: 2px;
    width:30px;
    position: relative;
    background-color: wheat;
    z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    left:0;
    background-color: wheat;
    transition: .3s ease;
    transition-property: top,bottom;
}
#header .hamburger .bar::after{
    top:8px;
}
#header .hamburger .bar::before{
    bottom:8px
}
#header .hamburger.active .bar::before{
    bottom:0;
    
}
#header .hamburger.active .bar::after{
    top:0;
}
/* End Header Section */
/* Hero Section */
#hero{
    background-image: url(../img/dev-jane11.jpg);
    background-size: cover;
    background-position: top center;
    background-repeat: no-repeat;
    position: relative;
    z-index: 1;
}
#hero::after{
position: absolute;
content: '';
left: 0;
top: 0;
height:100% ;
width: 100%;
background-color: rgb(128, 43, 43);
opacity: .4;
z-index: -1;
}
#hero .hero{
   max-width: 1200px; 
   margin: 0 auto;
   padding: 0 50px;
   justify-content: flex-start;
}
#hero h1{
    display: block;
    width: fit-content;
    font-size:4rem ;
    position: relative;
    color: transparent;
    animation: text_reveal .5s ease forwards;
    animation-delay: 1.5s;
}
#hero h1:nth-child(1){
    animation-delay: 1s;
}
#hero h1:nth-child(2){
    animation-delay: 2s;
}
#hero h1:nth-child(3){
animation: text_reveal_name .5s ease forwards;
    animation-delay: 3s;
}
#hero h1 span{
  position: absolute;  
  top:0;
  left:0;
  height: 100%;
  width: 0;
  background-color:  rgb(128, 43, 43);
  animation:text_reveal_box 1s ease;
  animation-delay: .3s;
}
#hero h1:nth-child(1) span{
    animation-delay: .5s;
}
#hero h1:nth-child(2) span{
    animation-delay: 1.5s;
}
#hero h1:nth-child(3) span{
    animation-delay: 2.5s;
}

/* End Hero Section */

/* Services Sectioon */

#services .services{
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding:100px 0;
}
#services .service-top{
    max-width: 500px;
   margin: 0 auto;
    
}
.services .service-bottom{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
}
#services .service-item{
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content:center ;
    flex-direction: column;
    padding:30px;
    border-radius: 10px;
    background-image: url(../img/web-design.png);
    background-size:cover;
    margin:10px 5%;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

#services .service-item::after{
    content: '';
    position: absolute;
    left:0;
    top:0;
    height:100%;
    width:100%;
    background-color: #29323c;
    opacity: .9;
    z-index: -1;
}
#services .service-bottom .icon{
    height: 80px;
    width: 80px;
    margin-bottom: 20px;
}
#services .service-item h2 {
    font-size: 2rem;
    color: wheat;
    margin-bottom: 10px;
    text-transform: uppercase;
}
#services .service-item p{
    color:wheat;
    text-align: left;

}
/* End Service Section */

/* Projects Section */
#projects .projects{
    flex-direction: column;
    max-width: 1200px;
    margin:0 auto;
    padding: 100px 0;
}
#projects .projects-header h1{
margin-bottom: 50px;
}
#projects .all-projects{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#projects .project-item{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    margin: 20px auto;
    overflow:hidden;
    border-radius:10px
}
#projects .project-info{
    padding:30px;
    flex-basis:50%;
    background-image:linear-gradient(60deg, #29323c 0%, #485563 100%);
    height:100%;
    display:flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    color: wheat;
}
#projects .project-info h1{
    font-weight:500;
    font-size:4rem
}
#projects .project-info h2{
    font-weight:500;
    font-size:1.8rem;
    margin-top:10px;
}
#projects .project-info p{
    color: wheat;
}
#projects .project-img{
    flex-basis: 50%;
    height:300px ;
    overflow: hidden;
    position:relative;
    
}
#projects .project-img::after{
    content:'';
    position: absolute;
    left:0;
    top:0;
    height:100%;
    width:100%;
    background-image:linear-gradient(60deg, #29323c 0%, #485563 100%);
    opacity: .7;
}
#projects .project-item:hover .project-img img{
    transform:scale(1.1);
}
#projects .project-img img{
    transition: .3s ease transform;
}
/*End Projects Section */
/* About Section */
#about .about{
    flex-direction: column-reverse;
    text-align: center;
    margin: 0;
    padding: 100px 20px;
}
#about .col-left{
    width: 250px;
    height: 360px;
}
#about .col-right{
    width: 100%;
}
#about .col-right h2{
    font-size: 1.5rem;
    font-weight: 500;
    letter-spacing: .2rem;
    margin-bottom: 10px;
}
#about .col-right p{
    margin-bottom: 20px;
}
#about .col-right .btn{
    color:black;
    margin-bottom: 30px;
    padding: 10px 20px;
    font-size: 2rem;
    border:2px solid   rgb(141, 43, 43);
}
#about .col-right .btn:hover{
    color: wheat;
}
#about .col-left .about-img {
    height: 100%;
    width: 100%;
    position: relative;
    border: 10px solid whitesmoke;
}
#about .col-left .about-img::after{
content: '';
position: absolute;
left: -33px;
top: 19px;
height: 98%;
width: 98%;
border: 7px solid rgb(141, 43, 43);
z-index: -1;
}

/*End About Section */

/* Conatct Section */
#contact .contact{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
}
#contact .contact-items{
    width: 400px;
}
#contact .contact-item{
    width: 80%;
    padding: 20px;
    text-align:center;
    border-radius: 10px;
    padding: 30px;
    margin: 30px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0px 0px 18px 0  rgb(141, 43, 43);
    transition: .3s ease box-shadow;
}
#contact .contact-item:hover{
    box-shadow: 0px 0px 5px 0  rgb(141, 43, 43);
}
#contact .icon{
    width: 70px;
    margin:0 auto;
    margin-bottom: 10px;
}
#contant .contact-info h1{
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 5px;
}
#contant .contact-info h2{
    font-size: 1.3rem;
    font-weight: 500;
    line-height: 2rem;
}

/* End Conatct Section */
/* Footer */
#footer{
    background-image:linear-gradient(60deg, #29323c 0%, #485563 100%);
}
#footer .footer{
    min-height:200px;
    flex-direction: column;
    padding-bottom: 10px;
}
#footer h2{
color: wheat;
font-weight: 500;
font-size: 1.8rem;
letter-spacing: .1rem;
margin-top: 10px;
margin-bottom: 10px;
}
#footer .social-icon{
    display: flex;
    margin-bottom:30px;
}
#footer .social-item{
    height:50px;
    width:50px;
    margin:0 5px;
}
#footer .social-item img{
    filter:grayscale(1);
    transition: .3s ease filter;
}
#footer .social-item img:hover{
    filter:grayscale(0);
}
#footer p{
    color:wheat;
    font-size: 1.3rem;
}
/* End Footer */
/* keyfarmes */
@keyframes hamburger_puls{
    0%{
        opacity: 1;
        transform: scale(1);
    }
    100%{
        opacity: 0;
        transform: scale(1.3);
    }
}
@keyframes text_reveal_box{
    50%{
        width: 100%;
        left:0;
    }
     100%{
     width: 0;
     left:100%;
    }
}
@keyframes text_reveal{
100%{
     color:wheat
    }

}
@keyframes text_reveal_name{
    100%{
         color: rgb(58, 16, 16);
         font-weight: 900 ;
        }
    
    }
/*End keyfarmes */
/* query for tablet */
@media only screen and (min-width:768px){
    .btn{
    padding: 20px 60px;
    font-size:2.5rem ;
    }
    h1 .section-title{
        font-size: 6rem;
    }
    /* Hero */
    #hero h1{
       font: size 7rem; 
    }
     /* End Hero */

/* Service Section */
#services .service-bottom .service-item{
    flex-basis: 45%;
    margin:2.5%
}
/* EndService Section */
/* Project */
#projects .project-item:nth-child(even){
    flex-direction: row-reverse;
}
#projects .project-item{
    flex-direction: row;
}
#projects .project-item{
    height:400px;
    margin: 0;
    width: 100%;
    border-radius: 0;
}
#projects .all-projects .project-info{
height: 100%;
}
#projects .all-projects .project-img{
    height: 100%;
    }
/*End Project */
/* About */
#about .about{
    flex-direction: row;
}
#about .col-left{
    width:600px;
    height: 400px;
    padding-left: 60px;
}
#about .col-left .about-img::after{
left: -45px;
top: 34px;
height: 98%;
width: 98%;
border: 10px solid rgb(141, 43, 43) ;
}
#about .col-right{
  text-align: left;  
  padding: 30px;
}
#about .col-right h1{
    text-align:left;
}
/* End About */
/* Contact */

#contact .contact{
    flex-direction: column;
    padding: 100px 0;
    align-items: center;
    justify-content: center;
    min-width: 20vh;
}
#contact .contact-items{
    width: 100%;
    display: flex;
    flex-direction: row;
    padding: 20px;
    margin: 0;
}
#contact .contact-item{
    margin: 20px;
    flex-direction: row;
}
#contact .contact-item .icon{
    height: 100px;
    width: 100px;
}
#contact .contact-item .icon img{
    object-fit: contain;
}
#contact .contact-item .contact-info{
    width: 100%;
    text-align: center;
}

/*  End Contact */
}
/*End query for tablet */
/* Media Query For Desktop */
@media only screen and (min-width:1200px){
    #header .hamburger{
      display: none;  
    }
    #header .nav-list ul{
        position: initial;
        display: block;
        height: auto;
        width: fit-content;
        background-color: transparent;
    }
    #header .nav-list ul li{
        display: inline-block;
    }
    #header .nav-list ul li a{
        font-size:1.8rem ;
    }
    #header .nav-list ul a:after{
        display: none;
    }

    #services .service-bottom .service-item{
    flex-basis: 22%;
    margin:1.5%;
}
}
/* End Media Query For Desktop */
